info face="Power Red and Blue Intl" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=97
char id=0       x=250  y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=178  y=0    width=5    height=29   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=34      x=176  y=57   width=10   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35      x=228  y=0    width=22   height=29   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=36      x=198  y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=37      x=213  y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=38      x=360  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=39      x=186  y=57   width=7    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=277  y=0    width=7    height=28   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=284  y=0    width=7    height=28   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=161  y=57   width=15   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=147  y=57   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=193  y=57   width=7    height=12   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=260  y=57   width=12   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=236  y=57   width=7    height=7    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=308  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=163  y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=49      x=34   y=0    width=9    height=29   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=50      x=43   y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=51      x=58   y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=52      x=73   y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=53      x=88   y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=54      x=103  y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=55      x=118  y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=56      x=133  y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=57      x=148  y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=58      x=501  y=31   width=7    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=389  y=31   width=7    height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=0    y=0    width=17   height=31   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61      x=200  y=57   width=14   height=12   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=17   y=0    width=17   height=31   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=63      x=183  y=0    width=15   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=64      x=323  y=31   width=22   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=65      x=336  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=351  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=366  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=381  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=396  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=411  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=426  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=441  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=456  y=0    width=14   height=26   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=74      x=470  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=485  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=76      x=0    y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=15   y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=30   y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=79      x=45   y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=60   y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=75   y=31   width=17   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=82      x=92   y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=107  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=122  y=31   width=14   height=26   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=136  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=151  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=87      x=166  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=88      x=181  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=89      x=196  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=211  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=291  y=0    width=10   height=28   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=345  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=93      x=301  y=0    width=10   height=28   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=214  y=57   width=15   height=10   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=272  y=57   width=14   height=5    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=229  y=57   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=456  y=31   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=226  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=471  y=31   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=241  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=486  y=31   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=256  y=31   width=14   height=26   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=396  y=31   width=15   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=270  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=500  y=0    width=5    height=26   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=265  y=0    width=12   height=28   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=285  y=31   width=15   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=300  y=31   width=8    height=26   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=0    y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=110     x=15   y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=30   y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=411  y=31   width=15   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=426  y=31   width=15   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=45   y=57   width=12   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=57   y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=375  y=31   width=14   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=117     x=72   y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=87   y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=102  y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=117  y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=441  y=31   width=15   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=132  y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=311  y=0    width=10   height=28   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=331  y=0    width=5    height=28   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=321  y=0    width=10   height=28   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=243  y=57   width=17   height=7    xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
kernings count=0
