info face="Power Red and Blue Intl" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFontScore.png"
chars count=97
char id=0       x=485  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=405  y=0    width=8    height=47   xoffset=3    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=34      x=421  y=142  width=16   height=20   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=35      x=0    y=51   width=36   height=47   xoffset=-1   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=36      x=437  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=37      x=461  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=38      x=383  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=39      x=397  y=142  width=12   height=21   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=40      x=76   y=0    width=12   height=48   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=41      x=88   y=0    width=12   height=48   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42      x=373  y=142  width=24   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=43      x=349  y=142  width=24   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=44      x=409  y=142  width=12   height=21   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=45      x=28   y=178  width=20   height=8    xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=46      x=497  y=142  width=13   height=13   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=47      x=300  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=48      x=381  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=49      x=172  y=0    width=17   height=47   xoffset=3    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=50      x=189  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=51      x=213  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=52      x=237  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=53      x=261  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=54      x=285  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=55      x=309  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=56      x=333  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=57      x=357  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=58      x=336  y=142  width=13   height=32   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=59      x=431  y=98   width=12   height=40   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=60      x=0    y=0    width=28   height=51   xoffset=-1   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=61      x=437  y=142  width=24   height=20   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=62      x=28   y=0    width=28   height=51   xoffset=-1   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=63      x=413  y=0    width=24   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=64      x=324  y=98   width=35   height=44   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=65      x=36   y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=66      x=60   y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=67      x=84   y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=68      x=108  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=69      x=132  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=70      x=156  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=71      x=180  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=72      x=204  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=73      x=228  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=74      x=252  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=75      x=276  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=76      x=300  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=77      x=324  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=78      x=348  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=79      x=372  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=80      x=396  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=81      x=420  y=51   width=28   height=44   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=82      x=448  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=83      x=472  y=51   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=84      x=0    y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=85      x=24   y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=86      x=48   y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=87      x=72   y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=88      x=96   y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=89      x=120  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=90      x=144  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=91      x=100  y=0    width=16   height=48   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=92      x=359  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=93      x=116  y=0    width=16   height=48   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=94      x=461  y=142  width=24   height=17   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=95      x=48   y=178  width=24   height=8    xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=96      x=485  y=142  width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=97      x=48   y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=98      x=168  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=99      x=72   y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=100     x=192  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=101     x=96   y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=102     x=216  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=103     x=443  y=98   width=24   height=36   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=104     x=240  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=105     x=496  y=51   width=8    height=44   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=106     x=56   y=0    width=20   height=48   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=107     x=264  y=98   width=24   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=108     x=288  y=98   width=12   height=44   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=109     x=120  y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=144  y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=111     x=168  y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=112     x=467  y=98   width=24   height=36   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=113     x=0    y=142  width=24   height=36   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=114     x=491  y=98   width=20   height=32   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=115     x=192  y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=116     x=407  y=98   width=24   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=117     x=216  y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=118     x=240  y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=119     x=264  y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=120     x=288  y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=121     x=24   y=142  width=24   height=36   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=122     x=312  y=142  width=24   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=123     x=132  y=0    width=16   height=48   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=124     x=164  y=0    width=8    height=48   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=125     x=148  y=0    width=16   height=48   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=126     x=0    y=178  width=28   height=12   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
kernings count=0
