info face="Power Red and Blue Intl" size=200 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=152 base=163 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="myFont1.png"
page id=1 file="myFont2.png"
page id=2 file="myFont3.png"
page id=3 file="myFont4.png"
page id=4 file="myFont5.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=436  y=194  width=26   height=179  xoffset=14   yoffset=-15  xadvance=54   page=0    chnl=0 
char id=40      x=462  y=194  width=42   height=179  xoffset=14   yoffset=0    xadvance=69   page=0    chnl=0 
char id=49      x=278  y=0    width=57   height=179  xoffset=14   yoffset=-15  xadvance=100  page=0    chnl=0 
char id=50      x=335  y=0    width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=0    chnl=0 
char id=51      x=422  y=0    width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=0    chnl=0 
char id=52      x=0    y=194  width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=0    chnl=0 
char id=53      x=87   y=194  width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=0    chnl=0 
char id=54      x=174  y=194  width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=0    chnl=0 
char id=55      x=261  y=194  width=88   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=0    chnl=0 
char id=56      x=349  y=194  width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=0    chnl=0 
char id=57      x=0    y=373  width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=0    chnl=0 
char id=60      x=0    y=0    width=103  height=194  xoffset=-1   yoffset=-15  xadvance=116  page=0    chnl=0 
char id=62      x=103  y=0    width=103  height=194  xoffset=-1   yoffset=-15  xadvance=116  page=0    chnl=0 
char id=97      x=0    y=552  width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=0    chnl=0 
char id=103     x=87   y=373  width=87   height=133  xoffset=-1   yoffset=46   xadvance=100  page=0    chnl=0 
char id=106     x=206  y=0    width=72   height=179  xoffset=-1   yoffset=0    xadvance=85   page=0    chnl=0 
char id=112     x=174  y=373  width=87   height=133  xoffset=-1   yoffset=46   xadvance=100  page=0    chnl=0 
char id=113     x=261  y=373  width=87   height=133  xoffset=-1   yoffset=46   xadvance=100  page=0    chnl=0 
char id=114     x=435  y=373  width=72   height=118  xoffset=-1   yoffset=46   xadvance=84   page=0    chnl=0 
char id=121     x=348  y=373  width=87   height=133  xoffset=-1   yoffset=46   xadvance=100  page=0    chnl=0 
char id=0       x=309  y=179  width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=1    chnl=0 
char id=35      x=175  y=179  width=134  height=179  xoffset=-1   yoffset=-15  xadvance=147  page=1    chnl=0 
char id=36      x=0    y=179  width=88   height=179  xoffset=-1   yoffset=-15  xadvance=101  page=1    chnl=0 
char id=37      x=88   y=179  width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=1    chnl=0 
char id=41      x=174  y=0    width=42   height=179  xoffset=14   yoffset=0    xadvance=69   page=1    chnl=0 
char id=48      x=0    y=0    width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=1    chnl=0 
char id=59      x=87   y=358  width=42   height=149  xoffset=-1   yoffset=30   xadvance=54   page=1    chnl=0 
char id=63      x=87   y=0    width=87   height=179  xoffset=-1   yoffset=-15  xadvance=100  page=1    chnl=0 
char id=65      x=396  y=179  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=1    chnl=0 
char id=66      x=0    y=358  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=1    chnl=0 
char id=91      x=216  y=0    width=57   height=179  xoffset=-1   yoffset=0    xadvance=69   page=1    chnl=0 
char id=93      x=273  y=0    width=57   height=179  xoffset=-1   yoffset=0    xadvance=70   page=1    chnl=0 
char id=99      x=217  y=358  width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=1    chnl=0 
char id=101     x=304  y=358  width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=1    chnl=0 
char id=105     x=470  y=0    width=26   height=164  xoffset=14   yoffset=0    xadvance=54   page=1    chnl=0 
char id=109     x=391  y=358  width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=1    chnl=0 
char id=110     x=0    y=522  width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=1    chnl=0 
char id=116     x=129  y=358  width=88   height=148  xoffset=-1   yoffset=16   xadvance=100  page=1    chnl=0 
char id=123     x=330  y=0    width=57   height=179  xoffset=-1   yoffset=0    xadvance=70   page=1    chnl=0 
char id=124     x=444  y=0    width=26   height=179  xoffset=14   yoffset=0    xadvance=54   page=1    chnl=0 
char id=125     x=387  y=0    width=57   height=179  xoffset=-1   yoffset=0    xadvance=70   page=1    chnl=0 
char id=34      x=451  y=328  width=57   height=72   xoffset=-1   yoffset=-15  xadvance=69   page=2    chnl=0 
char id=58      x=436  y=164  width=42   height=118  xoffset=-1   yoffset=31   xadvance=54   page=2    chnl=0 
char id=67      x=0    y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=68      x=87   y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=69      x=174  y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=70      x=261  y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=71      x=348  y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=72      x=0    y=164  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=73      x=87   y=164  width=88   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=74      x=175  y=164  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=75      x=262  y=164  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=76      x=349  y=164  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=77      x=0    y=328  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=78      x=87   y=328  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=79      x=174  y=328  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=80      x=261  y=328  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=81      x=348  y=328  width=103  height=164  xoffset=-1   yoffset=0    xadvance=115  page=2    chnl=0 
char id=82      x=0    y=492  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=2    chnl=0 
char id=108     x=435  y=0    width=42   height=164  xoffset=-1   yoffset=0    xadvance=55   page=2    chnl=0 
char id=39      x=436  y=0    width=42   height=72   xoffset=-1   yoffset=-15  xadvance=54   page=3    chnl=0 
char id=44      x=435  y=164  width=42   height=72   xoffset=-1   yoffset=107  xadvance=54   page=3    chnl=0 
char id=47      x=262  y=328  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=64      x=349  y=328  width=133  height=164  xoffset=-1   yoffset=0    xadvance=146  page=3    chnl=0 
char id=83      x=0    y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=84      x=87   y=0    width=88   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=85      x=175  y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=86      x=262  y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=87      x=349  y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=88      x=0    y=164  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=89      x=87   y=164  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=90      x=174  y=164  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=92      x=0    y=492  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=98      x=261  y=164  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=100     x=348  y=164  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=102     x=0    y=328  width=88   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=104     x=88   y=328  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=107     x=175  y=328  width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=3    chnl=0 
char id=38      x=0    y=0    width=87   height=164  xoffset=-1   yoffset=0    xadvance=100  page=4    chnl=0 
char id=42      x=261  y=164  width=87   height=88   xoffset=-1   yoffset=46   xadvance=100  page=4    chnl=0 
char id=43      x=348  y=164  width=88   height=87   xoffset=-1   yoffset=46   xadvance=100  page=4    chnl=0 
char id=45      x=278  y=282  width=72   height=26   xoffset=-1   yoffset=62   xadvance=84   page=4    chnl=0 
char id=46      x=435  y=0    width=42   height=42   xoffset=-1   yoffset=122  xadvance=54   page=4    chnl=0 
char id=61      x=0    y=282  width=88   height=73   xoffset=14   yoffset=46   xadvance=115  page=4    chnl=0 
char id=94      x=88   y=282  width=87   height=57   xoffset=-1   yoffset=0    xadvance=100  page=4    chnl=0 
char id=95      x=350  y=282  width=88   height=26   xoffset=-1   yoffset=138  xadvance=100  page=4    chnl=0 
char id=96      x=436  y=164  width=42   height=42   xoffset=-1   yoffset=0    xadvance=54   page=4    chnl=0 
char id=111     x=87   y=0    width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=4    chnl=0 
char id=115     x=174  y=0    width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=4    chnl=0 
char id=117     x=261  y=0    width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=4    chnl=0 
char id=118     x=348  y=0    width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=4    chnl=0 
char id=119     x=0    y=164  width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=4    chnl=0 
char id=120     x=87   y=164  width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=4    chnl=0 
char id=122     x=174  y=164  width=87   height=118  xoffset=-1   yoffset=46   xadvance=100  page=4    chnl=0 
char id=126     x=175  y=282  width=103  height=41   xoffset=-1   yoffset=62   xadvance=115  page=4    chnl=0 
kernings count=0
